<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <BuildDir>$(RootDir)\build</BuildDir>
    <SrcDir>$(RootDir)\src</SrcDir>
    <BinDir>$(RootDir)\artifacts</BinDir>
    <OutDir Condition="$(OutDir) == ''">$(BinDir)\</OutDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Restore;Compile" />

  <Target Name="Restore">
    <Exec Command="$(BuildDir)\NuGet.exe restore $(RootDir)\PathfinderDb.sln" />
  </Target>
  
  <Target Name="Compile">
    <MSBuild Projects="$(RootDir)\PathfinderDb.sln" Targets="Build" Properties="Configuration=$(Configuration);OutDir=$(OutDir)" />
  </Target>
</Project>