<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>94a411ba-ebf9-4a10-94c9-6d0d12608730</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PathfinderDb.Schema</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Alignments.cs">
      <Link>Alignments.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\BodySlot.cs">
      <Link>BodySlot.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\CharacterAttribute.cs">
      <Link>CharacterAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\CharacterAttributes.cs">
      <Link>CharacterAttributes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Coin.cs">
      <Link>Coin.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\CreatureClimate.cs">
      <Link>CreatureClimate.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\CreatureEnvironment.cs">
      <Link>CreatureEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\CreatureType.cs">
      <Link>CreatureType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\DataSet.cs">
      <Link>DataSet.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\DataSetHeader.cs">
      <Link>DataSetHeader.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\DataSetLanguages.cs">
      <Link>DataSetLanguages.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Distance.cs">
      <Link>Distance.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Element.cs">
      <Link>Element.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\ElementLocalization.cs">
      <Link>ElementLocalization.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\ElementLocalizationEntry.cs">
      <Link>ElementLocalizationEntry.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\ElementLocalizationLanguage.cs">
      <Link>ElementLocalizationLanguage.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\ElementReference.cs">
      <Link>ElementReference.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\ElementSource.cs">
      <Link>ElementSource.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\EquipmentItem.cs">
      <Link>EquipmentItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\EquipmentItemCategory.cs">
      <Link>EquipmentItemCategory.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Feat.cs">
      <Link>Feat.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\FeatPrerequisite.cs">
      <Link>FeatPrerequisite.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\FeatPrerequisiteChoice.cs">
      <Link>FeatPrerequisiteChoice.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\FeatPrerequisiteOtherTypes.cs">
      <Link>FeatPrerequisiteOtherTypes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\FeatPrerequisiteType.cs">
      <Link>FeatPrerequisiteType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\FeatType.cs">
      <Link>FeatType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Gear.cs">
      <Link>Gear.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\GearCategory.cs">
      <Link>GearCategory.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Ids.cs">
      <Link>Ids.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\IFeatPrerequisiteItem.cs">
      <Link>IFeatPrerequisiteItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\MagicAura.cs">
      <Link>MagicAura.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\MagicAuraStrength.cs">
      <Link>MagicAuraStrength.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\MagicItem.cs">
      <Link>MagicItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\MoneyAmount.cs">
      <Link>MoneyAmount.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Monster.cs">
      <Link>Monster.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Namespaces.cs">
      <Link>Namespaces.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SavingThrow.cs">
      <Link>SavingThrow.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Source.cs">
      <Link>Source.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpecialBoolean.cs">
      <Link>SpecialBoolean.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Spell.cs">
      <Link>Spell.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellCastingTime.cs">
      <Link>SpellCastingTime.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellComponentKinds.cs">
      <Link>SpellComponentKinds.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellComponents.cs">
      <Link>SpellComponents.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellDescriptors.cs">
      <Link>SpellDescriptors.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellList.cs">
      <Link>SpellList.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellListLevel.cs">
      <Link>SpellListLevel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellRange.cs">
      <Link>SpellRange.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellRangeUnit.cs">
      <Link>SpellRangeUnit.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellResistance.cs">
      <Link>SpellResistance.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellSavingThrow.cs">
      <Link>SpellSavingThrow.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellSavingThrowEffect.cs">
      <Link>SpellSavingThrowEffect.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellSavingThrowTarget.cs">
      <Link>SpellSavingThrowTarget.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellSchool.cs">
      <Link>SpellSchool.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\SpellTarget.cs">
      <Link>SpellTarget.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\TimeUnit.cs">
      <Link>TimeUnit.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\Url.cs">
      <Link>Url.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\WeightAmount.cs">
      <Link>WeightAmount.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Src\PathfinderDb.Schema\WeightUnit.cs">
      <Link>WeightUnit.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>